A smart contract in Solidity that saves and reads a message designed and deployed using - Remix IDE - and you can see it in assets folder in this project 

it's Simple Angular Project i've used - web3 package -  to implement smart contract proccess and open  - metamask wallet - to confirm the transaction
_____________________________________________________
-npm install  // for install npm packages
-ng s //for serve project
-ng test // for run testing 
_____________________________________________________
gitlab unit testing included as a stage in the gitlab CI/CD pipeline
gitlab pages : https://con3x-assessment-syrjara-69125aaf4cbb636d43dd59043a6aaa9a97435b.gitlab.io/

npm package: https://www.npmjs.com/package/kussien-kahoul-web3-package